<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>post</title>
   
</head>
<body>
<!--navbar-->
<nav class="blue"> 
  <div class="container">
  <div class="nav-wrapper">
  <a href="#" class="brand-logo">MYadmin</a>
  <a href="#" data-target="demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li  class="active" ><a href="index.html">Dashboard</a></li>
      <li><a href="post.html">Posts</a></li>
      <li><a href="categorie.html">Categorie</a></li>
      <li><a href="comment.html">Comments</a></li>
      <li><a href="user.html">Users</a></li>        
      <li><a href="#" data-target="demo" class="sidenav-trigger show-on-medium-and-up"><i class="material-icons">menu</i></a></li>
    </ul>
  </div> 
</div>
</nav>
<!--tableau-->
<div class="container">
    <div class="col">
          <div class="card">
         <div class="card-header">
           Posts
         </div>
    <table class="striped  ">
           
            <thead class="bg-dark text-white">
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Date crate</th>
                <th scope="col"></th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>Post one</td>
                <td>Web Development</td>
                <td>April 10, 2020 </td>
                <td ><a href="postOne.html" type="button" class="btn blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
              </tr>
    
              <tr>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>April 10, 2020</td>
                <td><a href="postOne.html" type="button" class="btn blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
              </tr>
    
              <tr>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>April 10, 2020</td>
                <td><a href="postOne.html" type="button" class="btn blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
              </tr>
    
              <tr>
                <td>Post Four</td>
                <td>Business</td>
                <td>April 10, 2020</td>
                <td><a href="postOne.html" type="button" class="btn blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
              </tr>
    
              <tr>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>April 10, 2020</td>
                <td><a href="postOne.html" type="button" class="btn mt-3 blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
              </tr>
              <tr>
                    <td>Post Six</td>
                    <td>Health and Welness</td>
                    <td>April 10, 2020</td>
                    <td><a href="postOne.html" type="button" class="btn mt-3 blue text-white" placeholder=""> <i class="fas fa-angle-double-right"></i> Details </a></td>
                  </tr>
            </tbody>
          </table>
          <ul class="pagination ">
                <li class="disabled waves-effect"><a href="#!" class="blue white-text"><i class="material-icons ">chevron_left</i></a></li>
                <li class="active"><a href="#!" class="blue">1</a></li>
                <li class="waves-effect"><a href="#!" class="blue white-text">2</a></li>
                <li class="waves-effect"><a href="#!" class="blue white-text">3</a></li>
                <li class="waves-effect"><a href="#!" class="blue white-text">4</a></li>
                <li class="waves-effect"><a href="#!" class="blue white-text">5</a></li>
                <li class="waves-effect"><a href="#!" class="blue white-text"><i class="material-icons">chevron_right</i></a></li>
              </ul>
       </div>
    </div>
</div>
<!--footer-->
<footer>
        <div class="footer-copyright blue white-text" style="height: 100px; ">
                <div class="container center" >
              <p style="padding-top: 30px;">MYadmin Codeloccol CopyrightÂ©2020</p> 
                </div>
              </div>
</footer>










<!--java-->
<script src="https://kit.fontawesome.com/83b984fac3.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>